version: "3"

services:
  postgres_dev:
    container_name: shop_db
    image: postgres:14-alpine
    ports:
      - 3838:5432
    volumes:
      - /var/lib/shop_db:/data/
    environment:
      - POSTGRES_PASSWORD=dev_password
      - POSTGRES_USER=dev_user
      - POSTGRES_DB=shop_db
# Define a network, which allows containers to communicate
# with each other, by using their container name as a hostname
networks:
  app_network:
    external: true
